<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- Card 1 -->
<div class="card-1">
    <div class="container-fluid">

        <!-- Card 1 -->
        <div class="row-1">

            <div class="col-1">
                <div class="card">
                    <img src="img/node.png" alt="">
                    <p>node </p>
                </div>
            </div>

            <div class="col-1">
                <div class="card">
                    <img src="img/blockchain.png" alt="">
                    <p>blockchain </p>
                </div>
            </div>

            <div class="col-1">
                <div class="card">
                    <img src="img/centralized.png" alt="">
                    <p>centralized </p>
                </div>
            </div>

            <div class="col-1">
                <div class="card">
                    <img src="img/chip.png" alt="">
                    <p>chip </p>
                </div>
            </div>

            <div class="col-1">
                <div class="card">
                    <img src="img/exchange.png" alt="">
                    <p>exchange </p>
                </div>
            </div>

            <div class="col-1">
                <div class="card">
                    <img src="img/money.png" alt="">
                    <p>money </p>
                </div>
            </div>

            <div class="col-1">
                <div class="card">
                    <img src="img/wallet.png" alt="">
                    <p>wallet </p>
                </div>
            </div>

            <div class="col-1">
                <div class="card">
                    <img src="img/white-paper.png" alt="">
                    <p>white-paper </p>
                </div>
            </div>

        </div>

    </div>
</div>
    

<!-- Card 2 -->
<div class="card-2">
    <div class="container-fluid">

    <!-- Card 2 -->
    <div class="row-2">

        <div class="box">
			<img src="https://picsum.photos/200/300">
            <p>Lorem ipsum dolor sit amet.</p>
		</div>

		<div class="box">
			<img src="https://picsum.photos/201/301">
            <p>Lorem ipsum dolor sit amet.</p>
		</div>

		<div class="box">
			<img src="https://picsum.photos/202/302">
            <p>Lorem ipsum dolor sit amet.</p>
		</div>

		<div class="box">
			<img src="https://picsum.photos/203/303">
            <p>Lorem ipsum dolor sit amet.</p>
		</div>

		<div class="box">
			<img src="https://picsum.photos/204/304">
            <p>Lorem ipsum dolor sit amet.</p>
		</div>

        <div class="box">
			<img src="https://picsum.photos/205/305">
            <p>Lorem ipsum dolor sit amet.</p>
		</div>

    </div>

    </div>
</div>
            

</body>
</html>